version: "3.7"

services:

  mariaDB:
    image: mariadb:10.5.10-focal
    volumes:
      - &{VOLUME_MARIADB}:/var/lib/mysql
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD} 
      MARIADB_DATABASE: ${MARIADB_DATABASE}
      MARIADB_USER: ${MARIADB_USER}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
    ports:
      - "${MARIADB_PORT}:3306"

  api-express:
    image: api-express-node14.17
    build: ./api-express
    volumes:
      - ${VOLUME_API-EXPRESS}:/home/api-express
    ports:
            - "${EXPRESS_PORT}:3000"

  ng-app:
    image: angular12
    build: ./ng-app
    volumes:
        - ${VOLUME_NG-APP}:/home/ng-app
    ports:
      - "${ANGULAR_PORT}:4200"
